{
    "name": "swivl-test",
    "description": "Frontend development with pleasure",
    "author": "Roman Zakrevskyi",
    "license": "MIT",
    "homepage": "https://romul3003.github.io/swivl-html-css-test",
    "scripts": {
        "dev": "gulp",
        "build": "gulp prod --production",
        "build views": "gulp views --production",
        "build styles": "gulp styles --production",
        "build scripts": "gulp scripts --production",
        "build images": "gulp images --production",
        "build webp": "gulp webp --production",
        "build sprites": "gulp sprites --production",
        "build fonts": "gulp fonts --production",
        "build favicons": "gulp favicons --production",
        "build gzip": "gulp gzip --production",
        "lint:style": "stylelint \"src/**/*.scss\" --syntax=scss",
        "lint:style --fix": "stylelint \"src/**/*.scss\" --syntax=scss --fix",
        "predeploy": "yarn run build",
        "deploy": "gh-pages -d build"
    },
    "devDependencies": {
        "@babel/core": "^7.12.1",
        "@babel/plugin-transform-runtime": "^7.12.1",
        "@babel/preset-env": "^7.12.1",
        "@babel/register": "^7.12.1",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.1.0",
        "bem-tools-core": "bem-tools/bem-tools-core",
        "bem-tools-create": "bem-tools/bem-tools-create",
        "browser-sync": "^2.26.12",
        "del": "^6.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-clean-css": "^4.3.0",
        "gulp-debug": "^4.0.0",
        "gulp-favicons": "^2.4.0",
        "gulp-file-include": "^2.2.2",
        "gulp-group-css-media-queries": "^1.2.2",
        "gulp-if": "^3.0.0",
        "gulp-imagemin": "^7.1.0",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "^1.0.0",
        "gulp-sass": "^4.1.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-svg-sprite": "^1.5.0",
        "gulp-watch": "^5.0.1",
        "gulp-webp": "^4.0.1",
        "imagemin-giflossy": "^5.1.10",
        "imagemin-jpeg-recompress": "^7.0.0",
        "imagemin-mozjpeg": "^9.0.0",
        "imagemin-pngquant": "^9.0.1",
        "imagemin-webp": "^6.0.0",
        "imagemin-zopfli": "^7.0.0",
        "require-dir": "^1.2.0",
        "stylelint": "^13.7.2",
        "stylelint-order": "^4.1.0",
        "stylelint-selector-bem-pattern": "^2.1.0",
        "webpack": "^5.1.3",
        "webpack-stream": "^6.1.0",
        "yargs": "^16.1.0"
    },
    "dependencies": {
        "@babel/runtime": "^7.12.1",
        "gh-pages": "^3.1.0",
        "jquery": "^3.5.1",
        "normalize.css": "^8.0.1"
    }
}
